# Android-Sample-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: CameraActivity.kt  ListViewActivity.kt  LockActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_list_view.xml  activity_lock.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
